# ===============================
# = JSP Page configurations
# ===============================
server.port=8089

server.servlet.context-path=/pms
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:postgresql://192.168.4.251:5432/drug_lims
spring.datasource.url=jdbc:postgresql://localhost:5432/pms
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=500
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=300000
#spring.datasource.hikari.leakDetectionThreshold=300000
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core = ERROR
logging.level.org.hibernate=error
logging.file=D:/log/drug_lims.log


# ===============================

# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
# update, create-drop, create, validate
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select user_name, password, active from lims_users where user_name=?
spring.queries.roles-query=select u.user_name, r.role from lims_users u inner join lims_user_roles ur on(u.id=ur.user_id) inner join lims_roles r on(ur.role_id=r.id) where u.user_name=?
# ==============================================================